<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Selectors</title>
        <style>
          .x{
                text-align: center;
                color: green;
                background-color:yellow;
               
            }
            p,div{
                
                text-align: center;
                color: red;
                background-color:green;
                font-style: italic;
                font-size: x-large;
            }
                
                 #para,#a{
                text-align: center;
                color: #F1F1F1;
                background-color: red;
               
                font-size: larger;
               
            }
    </style>
    </head>
   
    <body>
        <div>first</div><br>
        <div class="x">second</div><br>
          <div>third</div><br>
          <div>fourth</div><br>
           
           <p class="x">first</p>
          <p id="para">second</p>
           <p>three</p>
            <p>four</p>
            
            <h1 class="x"> reddy</h1>
            <h2 id="a"> Prasad</h2>
         
    </body>
</html>
